/*
=============== 
Variables
===============
*/

:root {
    /* dark shades of primary color*/
    --clr-primary-1: hsl(205, 86%, 17%);
    --clr-primary-2: hsl(205, 77%, 27%);
    --clr-primary-3: hsl(205, 72%, 37%);
    --clr-primary-4: hsl(205, 63%, 48%);
    /* primary/main color */
    --clr-primary-5: hsl(205, 78%, 60%);
    /* lighter shades of primary color */
    --clr-primary-6: hsl(205, 89%, 70%);
    --clr-primary-7: hsl(205, 90%, 76%);
    --clr-primary-8: hsl(205, 86%, 81%);
    --clr-primary-9: hsl(205, 90%, 88%);
    --clr-primary-10: hsl(205, 100%, 96%);
    /* darkest grey - used for headings */
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-2: hsl(211, 39%, 23%);
    --clr-grey-3: hsl(209, 34%, 30%);
    --clr-grey-4: hsl(209, 28%, 39%);
    /* grey used for paragraphs */
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-6: hsl(209, 23%, 60%);
    --clr-grey-7: hsl(211, 27%, 70%);
    --clr-grey-8: hsl(210, 31%, 80%);
    --clr-grey-9: hsl(212, 33%, 89%);
    --clr-grey-10: hsl(210, 36%, 96%);
    --clr-white: #fff;
    --clr-red-dark: hsl(360, 67%, 44%);
    --clr-red-light: hsl(360, 71%, 66%);
    --clr-green-dark: hsl(125, 67%, 44%);
    --clr-green-light: hsl(125, 71%, 66%);
    --clr-black: #222;
    --transition: all 0.3s linear;
    --spacing: 0.1rem;
    --radius: 0.25rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;
    --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: var(--clr-grey-10);
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}

.sub-h1,
.sub-h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}

.sub-h1 {
    font-size: 3rem;
}
.sub-h4 {
    font-size: 0.875rem;
}
.sub-p {
    margin-bottom: 1.25rem;
    color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
    .sub-h1 {
        font-size: 4rem;
    }
    .sub-h4 {
        font-size: 1rem;
    }
    body {
        font-size: 1rem;
    }
    .sub-h1,
    .sub-h4 {
        line-height: 1;
    }
}
/*  global classes */

/* section */
.section {
    width: 90vw;
    margin: 0 auto;
    max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
    .section {
        width: 95vw;
    }
}

/*
=============== 
Stripe Styles
===============
*/
.sub-nav {
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    position: relative;
    z-index: 1;
}
.sub-nav-center {
    width: 90vw;
    max-width: var(--max-width);
}
.sub-nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sub-btn {
    font-size: 1rem;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius);
    border-color: transparent;
    color: white;
    background: var(--clr-black);
    cursor: pointer;
    transition: var(--transition);
}
.sub-btn:hover {
    background: var(--clr-grey-5);
}
.sub-nav-links {
    display: none;
}
.sub-signin-btn {
    display: none;
}
.sub-hero::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 65%;
    top: 0;
    left: 0;
    background: url(./images/hero.svg);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}
.sub-hero {
    position: relative;
    min-height: 100vh;
    margin-top: -5rem;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}
.sub-hero-center {
    width: 90vw;
    max-width: var(--max-width);
    display: grid;
    align-items: center;
}

.sub-hero-info .sub-h1 {
    text-transform: none;
    max-width: 500px;
    margin-bottom: 2rem;
}
.sub-hero-info .sub-p {
    max-width: 35em;
    line-height: 1.8;
}
.sub-hero-images {
    display: none;
}

/* nav media query */
@media screen and (min-width: 800px) {
    .sub-nav-center {
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
    }
    .sub-toggle-btn {
        display: none;
    }
    .sub-signin-btn {
        display: inline-block;
    }
    .sub-nav-links {
        display: block;
        justify-self: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        height: 100%;
        display: grid;
        align-items: center;
    }
    .sub-nav-links li {
        height: 100%;
    }
    .sub-link-btn {
        height: 100%;
        background: transparent;
        border-color: transparent;
        font-size: 1.1rem;
        color: white;
        text-transform: capitalize;
        letter-spacing: 1px;
        width: 10rem;
    }
}

/* hero media query */
@media screen and (min-width: 800px) {
    .sub-hero::before {
        background-size: contain;
        height: 100%;
    }
    .sub-hero-center {
        grid-template-columns: 2fr 1fr;
    }

    .sub-hero-info .sub-h1 {
        font-size: 3rem;
    }
    .sub-hero-info .sub-p {
        font-size: 1.25rem;
    }
    .sub-hero-images {
        display: block;
        justify-self: center;
    }
    .sub-phone-img {
        width: 12rem;
    }
}

@media screen and (min-width: 1200px) {
    .sub-hero-center {
        grid-template-columns: 2fr 1fr;
        align-items: end;
        padding-bottom: 12vh;
    }
    .sub-hero-info .sub-h1 {
        max-width: 100%;
        font-size: 5.5rem;
    }
    .sub-hero-images {
        align-self: end;
    }
    .sub-phone-img {
        width: 15rem;
    }
}
@media screen and (min-width: 1400px) {
    .sub-hero-center {
        padding-bottom: 20vh;
    }
    .sub-phone-img {
        width: 17rem;
    }
}

/* sidebar */
.sub-sidebar-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    visibility: hidden;
    z-index: -1;
    transition: var(--transition);
    transform: scale(0);
    background: rgba(0, 0, 0, 0.5);
}
.sub-sidebar-wrapper.show {
    visibility: visible;
    z-index: 2;
    transform: scale(1);
}
.sub-sidebar {
    width: 90vw;
    height: 95vh;
    max-width: var(--fixed-width);
    background: var(--clr-white);
    border-radius: var(--radius);
    box-shadow: var(--dark-shadow);
    position: relative;
    padding: 4rem 2rem;
}
.sub-close-btn {
    font-size: 2rem;
    background: transparent;
    border-color: transparent;
    color: var(--clr-grey-5);
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
}
.sub-sidebar article {
    margin-bottom: 2rem;
}
.sub-sidebar-sublinks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 0.25rem;
}
.sub-sidebar-sublinks a {
    display: block;
    color: var(--clr-grey-1);
    text-transform: capitalize;
    display: flex;
    align-items: center;
}
.sub-sidebar-sublinks svg {
    color: var(--clr-grey-5);
    margin-right: 1rem;
}

@media screen and (min-width: 800px) {
    .sub-sidebar-wrapper {
        display: none;
    }
}

/* links */
.sub-submenu {
    background: var(--clr-white);
    box-shadow: var(--dark-shadow);
    position: absolute;
    top: 4rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    display: none;
    padding: 2rem;
    border-radius: var(--radius);
    transition: var(--transition);
}
.sub-submenu::before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid var(--clr-white);
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
}

.sub-submenu.show {
    display: block;
}

.sub-submenu-center {
    display: grid;
    gap: 0.25rem 2rem;
}
.sub-col-2 {
    grid-template-columns: repeat(2, 1fr);
}
.sub-col-3 {
    grid-template-columns: repeat(3, 1fr);
}
.sub-col-4 {
    grid-template-columns: repeat(4, 1fr);
}
.sub-submenu .sub-h4 {
    margin-bottom: 1.5rem;
}
.sub-submenu-center a {
    width: 10rem;
    display: block;
    color: var(--clr-grey-1);
    text-transform: capitalize;
    display: flex;
    align-items: center;
}
.sub-submenu-center svg {
    color: var(--clr-grey-5);
    margin-right: 1rem;
}
